/*****************************************************************************/
/* Linker file for LS2085A processors                                        */
/*****************************************************************************/


MEMORY
{
    /* hw_context:             org = 0x00000000,   len = 0x000000C0 --> Reserved for Hardware Context */
    /* presentation:           org = 0x00000140,   len = 0x000002C0 --> Reserved for Frame presentation area  */
    /* shared_ram_heap:        org = 0x01010400,   len = 0x0002fc00 --> Reserved for Shared-RAM heap */
    /* dp_ddr:                 org = 0x40000000,   len = 0x00B10000 --> Reserved for DP-DDR  heap */
    tls:                    org = 0x000000C0,   len = 0x00000080 /* TLS - Task Local Storage */
    stack :                 org = 0x00000400,   len = 0x00007C00 /* Start location for Stack, Big stack for init task */
    i_ram:                  org = 0x00fe0000,   len = 0x0001C000 /* I-RAM  */  
    exception_handlers:     org = 0x00ffc000,   len = 0x0002000 
    init:                   org = 0x00ffe000,   len = 0x0002000
    shared_ram:             org = 0x01000000,   len = 0x00010000 /* Shared-RAM */
    memory_data:            org = 0x01010000,   len = 0x400      /* Structure for memory ralated data exchage, reused afer boot  */
    profile_sram:           org = 0x02030000,   len = 0x0000FFFC /* Profile SRAM */    
    /*heap:                 org = 0x40000000,   len = 0x00800000 */
    heap:                   org = 0x20000000, len = 0x00800000
}

SECTIONS
{
    GROUP : {
      .init  : {}
      .init_vle (VLECODE) : {
        *(.init)
        *(.init_vle)
      }
    } > init

    GROUP : {
      .interrupt_vector (VLECODE) ALIGN (2048) : {}
      .exception_data   : {}
      .exception_data_bss   : {}
    } > exception_handlers
    
   

    GROUP : {
        .itext (TEXT) ALIGN(0x1000) : {}
        .itext_vle (VLECODE) ALIGN(0x1000): {
             *(.itext)
             *(.itext_vle)
         }
         .text (TEXT) ALIGN(0x1000) : {}
        .text_vle (VLECODE) ALIGN(0x1000): {
             *(.text)
             *(.text_vle)
         }
        .dtext (TEXT) ALIGN(0x1000): {}
        .dtext_vle (VLECODE) ALIGN(0x1000): {
         *(.dtext)
         *(.dtext_vle)
         }
    } > i_ram

    GROUP : {
        .tdata (DATA) : {}
        .tbss (BSS) NO_INIT_BSS : {}
   } > tls

    GROUP : {
        .stext (TEXT) ALIGN(0x1000): {}
        .stext_vle (VLECODE) ALIGN(0x1000): {
         *(.stext)
         *(.stext_vle)
         }

       .__uninitialized_intc_handlertable ALIGN(0x10) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
         .rodata (CONST) : {
            *(.rdata)
            *(.rodata)
        }
        .ctors : {}
        .dtors : {}
        extab : {}
        extabindex : {}
   } > shared_ram

   GROUP : {
      .aiop_init_data (DATA) : {}
      .aiop_init_data_bss (BSS) NO_INIT_BSS : {}
    } > memory_data

   GROUP : {
       .psram_data   : {}
       .psram_bss   : {}
    } > profile_sram

}

_stack_addr  = ADDR(stack)+SIZEOF(stack);
_stack_end   = ADDR(stack);
_heap_addr   = ADDR(heap);
_heap_end    = ADDR(heap)+SIZEOF(heap);
_ssram_addr  = ADDR(shared_ram);
_ssram_end   = ADDR(shared_ram)+SIZEOF(shared_ram);

/* Exceptions Handlers Location (used in Exceptions.c for IVPR initialization) */

AIOP_INIT_DATA       = ADDR(memory_data);
EXCEPTION_HANDLERS   = ADDR(exception_handlers);
TLS_SECTION_END_ADDR = ADDR(tls)+SIZEOF(tls);

/* Definitions for required space of AIOP image in DDR */
/* Used for initialization of aiop_app_init_info dp_ddr size */
AIOP_DDR_START       = _heap_addr;
AIOP_DDR_END         = _heap_end;