/*****************************************************************************/
/* lcf file for T4240LS processors 											 */
/*****************************************************************************/


MEMORY
{
    frame:                  org = 0x00000000,   len = 0x000002C0 /* HW-Context+SW-Context+presentation */
    tls:                    org = 0x000002C0,   len = 0x00000040 /* TLS - Task Local Storage */
    stack :                 org = 0x00000300,   len = 0x00000500 /* Start location for Stack */
    i_ram:                  org = 0x00800000,   len = 0x00002000 /* I-RAM  */
    shared_ram:             org = 0x01000000,   len = 0x00004000 /* Shared-RAM */
/*
    init:                   org = 0x00802000,   len = 0x00001000
    pseudo_rom:             org = 0x00803000,   len = 0x0001D000
    internal_ram:     	    org = 0x00820000,   len = 0x00010000
*/
    dp_ddr:                 org = 0x58000000,   len = 0x08000000 /* SoC-DDR  */
	exception_handlers:     org = 0x58000000,   len = 0x00002000
    pseudo_rom:             org = 0x58002000,   len = 0x0010e000
    init:                   org = 0x58100000,   len = 0x00100000
    internal_ram:     	    org = 0x58200000,   len = 0x00100000
    heap  :                 org = 0x58300000,   len = 0x00800000
    spintbl :               org = 0x58d00000,   len = 0x00100000
    pebm  :                 org = 0x80000000,   len = 0x00600000 /* PEBM */
}


SECTIONS
{
    HWC_PRC_ADDR = 0x50;

    GROUP : {
      .init  : {}
      .init_vle (VLECODE) : {
        *(.init)
        *(.init_vle)
      }
    } > init

    GROUP : {
      .interrupt_vector (VLECODE) ALIGN (2048) : {}
    } > exception_handlers

    GROUP : {
        .text (TEXT) ALIGN(0x1000) : {}
        .text_vle (VLECODE) ALIGN(0x1000): {
             *(.text)
             *(.text_vle)
         }
        .rodata (CONST) : {
            *(.rdata)
            *(.rodata)
        }
        .ctors : {}
        .dtors : {}
        extab : {}
        extabindex : {}
    } > pseudo_rom

    GROUP : {
       .__uninitialized_intc_handlertable ALIGN(0x10) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
    } > internal_ram

    GROUP : {
        .tdata (DATA):{}
        .tbss (BSS) NO_INIT_BSS :{}
   } > tls
}


_stack_addr  = ADDR(stack)+SIZEOF(stack);
_stack_end   = ADDR(stack);
_heap_addr   = ADDR(heap);
_heap_end    = ADDR(heap)+SIZEOF(heap);
_spin_table  = ADDR(spintbl);
_ssram_addr  = ADDR(shared_ram);
_ssram_end   = ADDR(shared_ram)+SIZEOF(shared_ram);

/* Exceptions Handlers Location (used in Exceptions.c for IVPR initialization) */

EXCEPTION_HANDLERS = ADDR(exception_handlers);
